# KeegansBot
MHW bot that Keegan wanted

!hunt (monster) gives you a monsters weaknesses and the tribal style image of the monster

!armor (skill) returns all armor pieces that give that skill (not including set bonuses)

All the data for this project from [a great repo](https://github.com/gatheringhallstudios/MHWorldData) from [CarlosFdez](https://github.com/CarlosFdez)
